<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Web Server" type="RubyRunConfigurationType" factoryName="Ruby">
    <module name="server-project" />
    <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
    <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
    <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
    <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
    <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <envs />
    <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
    <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
    <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
      <COVERAGE_PATTERN ENABLED="true">
        <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
      </COVERAGE_PATTERN>
    </EXTENSION>
    <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/web_server.rb" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
    <RunnerSettings RunnerId="RubyDebugRunner" />
    <RunnerSettings RunnerId="RubyRunner" />
    <ConfigurationWrapper RunnerId="RubyDebugRunner" />
    <ConfigurationWrapper RunnerId="RubyRunner" />
    <method />
  </configuration>
</component>